.container {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: pink;
}
.row {
  position: absolute;
  bottom: -20px;
  left: 50px;
  width: 0;
  height: 0;
  transform: translate(-50%);
  border: 10px solid transparent;
  border-top-color: pink;
}
